<!DOCTYPE html>
<html>
<head>
	<title>Burger Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: #2F3983;
		}

		/*Position du bouton*/

		.burger{ 
			position: fixed;
			top: 10%;
			right: 10%;
		}
		.burger--background{
			background: #F5F5F5;
			position: absolute;
			left: -35%;
			bottom: -30px;
			z-index: -1;
			height: 70px;
			width: 70px;
			border-radius: 50px;
			box-shadow: 0 5px 10px 0 rgba(0,0,0,0.25);
			transition: all .2s cubic-bezier(.14,.78,.6,.71) .7s;
			transform-origin: center;
			
		}

	
		/*Style du bouton*/
		.burger--bar{
			position: relative;
			top: 7px;	
		}
		.burger--bar span{
			display: block;
			content: "";
			background: #47F0B9;
			height: 3px;
			margin-bottom: 8px;
			width: 30px;

		}
		.menu--name{
			position: absolute;
			top: 100px;
			right: 20px;
			list-style: none;
			transition: all .3s cubic-bezier(.14,.78,.6,.71) 1s;
		}
			.menu--name:after{
				position: absolute;
				top: -70%;
				left: 85%;
				display: block;
				content: "";
				height: 40px;
				width: 2px;
				background: #F5F5F5;
			}
		.menu--name__el{
			color: #47F0B9;
			font-family: sans-serif;
			pointer-events: none;
			transition: all .2s cubic-bezier(.14,.78,.6,.71);
		}
			.menu--name__el:nth-child(2n+1){
				transform: translateX(-50%);
			}
			.menu--name__el:nth-child(2n+2){
				transform: translateX(50%);
			}
			
		/*Variation dans les barres du menu*/

		.burger span:nth-child(1){
			margin-left: 5px;
			transition: all .2s cubic-bezier(.14,.78,.6,.71);
			transform-origin: right;
		}
		.burger span:nth-child(2){
			margin-left: 15px;
			transition: all .2s cubic-bezier(.14,.78,.6,.71);
			transform-origin: right;
		}
		.burger span:last-child{ /*Reglages sur le dernier element*/
			margin-left: 5px;
			clear: both;
			margin-bottom: 0;
			transition: all .2s cubic-bezier(.14,.78,.6,.71);
			transform-origin: right;
		}


		.nav{
			position: absolute;
			top: 20%;
			left: 10%;
			z-index: 99999;
			margin: 0;
			padding: 0;
			list-style: none;
		}
			.nav--el{
			
				height: 48px;
				margin-bottom: 20%;
				transform: translateY(100%);
				visibility: hidden;
			}
				.nav--el:nth-child(1){
					transition: all .1s cubic-bezier(.14,.78,.6,.71) .5s;
				}
				.nav--el:nth-child(2){
					transition: all .1s cubic-bezier(.14,.78,.6,.71) .35s;
				}
				.nav--el:nth-child(3){
					transition: all .1s cubic-bezier(.14,.78,.6,.71) .2s;
				}
				.nav--el:last-child{
					margin-bottom: 0%;
				}
				.nav--el a{
					position: relative;
					font: 48px sans-serif;
					font-weight: 900;
					text-transform: uppercase;
					color: #222831;
					text-decoration: none;
					transform: translateY(-10px);
					transition: color .2s cubic-bezier(.14,.78,.6,.71);
				}
				.nav--el__actif a{
					color: #47F0B9;

				}
					




			/*Animations du burger menu*/
			



		.burger--open .burger--background{
			/*pointer-events: none;*/
			transform: scale(50);
			transition: all .5s;
		}
		.burger--open .burger--bar span:nth-child(1){

			transform: rotate(-45deg);
		}
		.burger--open .burger--bar span:nth-child(2){
			transform: translateX(100%);
			opacity: 0;
		}
		.burger--open .burger--bar span:nth-child(3){
			transform: rotate(45deg);
			position: relative;
	
		}
		.burger--open .nav--el{
			transform: translateY(50%);
			visibility: visible;
		}
		.nav--el:nth-child(1){
			transition: all .1s cubic-bezier(.14,.78,.6,.71) .2s;
		}
		.nav--el:nth-child(2){
			transition: all .1s cubic-bezier(.14,.78,.6,.71) .35s;
		}
		.nav--el:nth-child(3){
			transition: all .1s cubic-bezier(.14,.78,.6,.71) .5s;
		}
		.nav--el a:hover{
			color: #47F0B9;
		}
		.burger--open .menu--name{
			opacity: 0;
			transition-delay: 0s;
		}

		.burger:hover .menu--name__el{
			transform: translateX(0);
		}
	</style>
</head>
<body>

	<!-- Création du bouton burger -->

	<div class="burger">
		<div class="burger--background"></div>
		<div class="burger--bar">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<ul class="menu--name">
			<li class="menu--name__el">M</li>
			<li class="menu--name__el">E</li>
			<li class="menu--name__el">N</li>
			<li class="menu--name__el">U</li>
		</ul>
	</div>
		
	<nav>
		<ul class="nav">
			<li class="nav--el nav--el__actif"><a href="#">Home</a></li>
			<li class="nav--el"><a href="#">About me</a></li>
			<li class="nav--el"><a href="#">My Lab</a></li>
		</ul>
	</nav>
	
	

	<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>

	<script type="text/javascript">
	    $(document).ready(function() {
	    	$( ".burger" ).click(function(e) {
	    		$( this ).toggleClass("burger--open");
	    		$( ".nav" ).toggleClass("burger--open");
	    		$( ".logo--nav" ).toggleClass("burger--open");      

	    	});
	      
	    });
	</script>
</body>
</html>